﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SadisticMusic", "SadisticMusic\SadisticMusic.vcxproj", "{930EE357-DCF9-4910-8C4F-E11A8B0233ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{930EE357-DCF9-4910-8C4F-E11A8B0233ED}.Debug|x64.ActiveCfg = Debug|Win32
		{930EE357-DCF9-4910-8C4F-E11A8B0233ED}.Debug|x64.Build.0 = Debug|Win32
		{930EE357-DCF9-4910-8C4F-E11A8B0233ED}.Debug|x86.ActiveCfg = Debug|Win32
		{930EE357-DCF9-4910-8C4F-E11A8B0233ED}.Debug|x86.Build.0 = Debug|Win32
		{930EE357-DCF9-4910-8C4F-E11A8B0233ED}.Release|x64.ActiveCfg = Release|x64
		{930EE357-DCF9-4910-8C4F-E11A8B0233ED}.Release|x64.Build.0 = Release|x64
		{930EE357-DCF9-4910-8C4F-E11A8B0233ED}.Release|x86.ActiveCfg = Release|Win32
		{930EE357-DCF9-4910-8C4F-E11A8B0233ED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
